{
  "name": "torki-bazar-retail-management-system",
  "version": "0.1.43",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "electron-vite build --config apps/desktop/electron.vite.config.ts",
    "dist:win": "electron-vite build --config apps/desktop/electron.vite.config.ts && electron-builder --config electron-builder.yml --win"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "electron": "^32.3.3",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.3"
  }
}
